DB_USER=capstone_juan_login
DB_PASSWORD=C4pstone_p4ss
DB_SERVER=LAPTOPJOSUETHCU
DB_DATABASE=frish_ecommerce
CLOUDINARY_CLOUD_NAME=duqiikl2b
CLOUDINARY_API_KEY=851525938269969
CLOUDINARY_API_SECRET=UAYaP0EBnvEudh98W7-1siZQ4Jk
PAYPAL_CLIENT_ID=AamU-mSOkBALOKcKs6lgG5yorNtspYEosln1f_VDADySM_RVuKPssZc0AKwgPiKSTp5hLaFp8t244yo4
PAYPAL_CLIENT_SECRET=EEgiBXwUFdPX82TXAN3YZsYLz1ar8hm6bYjRcvibTnrDf7yzxbgR1XB5kakGgKm_bimQ9sIauQvxb6R0
GMAIL_APP_PASS=ohfy dqxi nguc runs
GMAIL_ADDRESS=capstone.juan@gmail.com
PYTHON_SERVER=http://127.0.0.1:5000