DB_USER=db_ab1f6f_capstonejuan001_admin
DB_PASSWORD=capstone1
DB_SERVER=SQL1002.site4now.net
DB_DATABASE=db_ab1f6f_capstonejuan001
CLOUDINARY_CLOUD_NAME=duqiikl2b
CLOUDINARY_API_KEY=851525938269969
CLOUDINARY_API_SECRET=UAYaP0EBnvEudh98W7-1siZQ4Jk
PAYPAL_CLIENT_ID=AamU-mSOkBALOKcKs6lgG5yorNtspYEosln1f_VDADySM_RVuKPssZc0AKwgPiKSTp5hLaFp8t244yo4
PAYPAL_CLIENT_SECRET=EEgiBXwUFdPX82TXAN3YZsYLz1ar8hm6bYjRcvibTnrDf7yzxbgR1XB5kakGgKm_bimQ9sIauQvxb6R0
GMAIL_APP_PASS=ohfy dqxi nguc runs
GMAIL_ADDRESS=capstone.juan@gmail.com
PYTHON_SERVER=http://127.0.0.1:5000